ffffffffc0200000 .text
ffffffffc0201b10 .rodata
ffffffffc0202940 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201c30 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 best_fit_pmm.c
ffffffffc0200846 best_fit_init
ffffffffc0200858 best_fit_nr_free_pages
ffffffffc0200862 best_fit_alloc_pages
ffffffffc020092c best_fit_check
ffffffffc020103c best_fit_free_pages
ffffffffc02011e0 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc0201562 printnum
ffffffffc0202850 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc0201a50 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201a34 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02015ce vprintfmt
ffffffffc0200790 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206438 SBI_SET_TIMER
ffffffffc0206460 satp_physical
ffffffffc02000b6 cprintf
ffffffffc020195a readline
ffffffffc0200036 kern_init
ffffffffc020132e free_pages
ffffffffc0206018 edata
ffffffffc0200450 cons_init
ffffffffc0206468 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206470 va_pa_offset
ffffffffc0201a8a strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206428 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0201374 nr_free_pages
ffffffffc0206480 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc0200452 cons_putc
ffffffffc0201b0a etext
ffffffffc020045e intr_enable
ffffffffc0201a6e sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0202580 best_fit_pmm_manager
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206420 num
ffffffffc02000ea cputchar
ffffffffc0201af8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206430 satp_virtual
ffffffffc020193a printfmt
ffffffffc0200778 trap
ffffffffc0201ab0 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201a18 sbi_console_putchar
ffffffffc02013b4 pmm_init
ffffffffc0206440 ticks
ffffffffc02012ea alloc_pages
ffffffffc02007f8 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202940 nbase
ffffffffc0206448 free_area
ffffffffc0201ada strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206478 pages
ffffffffc02001ea mon_help
