ffffffffc0200000 .text
ffffffffc0204338 .rodata
ffffffffc0206198 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204460 commands
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b40 default_init
ffffffffc0200b52 default_nr_free_pages
ffffffffc0200b5c default_check
ffffffffc0201344 default_free_pages
ffffffffc02014e8 default_alloc_pages
ffffffffc02015a8 default_init_memmap
0000000000000000 pmm.c
ffffffffc02016b2 pa2page.part.4
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 swap_clock.c
ffffffffc02030ca _clock_init_mm
ffffffffc02030e4 _clock_init
ffffffffc02030e8 _clock_set_unswappable
ffffffffc02030ec _clock_tick_event
ffffffffc02030f0 _clock_check_swap
ffffffffc0203348 _clock_map_swappable
ffffffffc0203394 _clock_swap_out_victim
0000000000000000 vmm.c
ffffffffc0203444 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203dba printnum
ffffffffc02060a8 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 string.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200106 print_kerninfo
ffffffffc02042b4 strcpy
ffffffffc020049e ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200222 mon_backtrace
ffffffffc0201ab4 page_insert
ffffffffc0202668 pgdir_alloc_page
ffffffffc0203468 mm_create
ffffffffc020075e print_trapframe
ffffffffc0203e26 vprintfmt
ffffffffc02019da get_page
ffffffffc0200a80 __alltraps
ffffffffc0200460 cons_getc
ffffffffc0200196 print_stackframe
ffffffffc0211580 pra_list_head
ffffffffc0211450 times
ffffffffc02000be cprintf
ffffffffc0203624 vmm_init
ffffffffc02035ee mm_destroy
ffffffffc0204320 memcpy
ffffffffc02027bc kfree
ffffffffc02041b2 readline
ffffffffc0200036 kern_init
ffffffffc0201756 free_pages
ffffffffc020a040 edata
ffffffffc0203050 swap_in
ffffffffc02004ce ide_write_secs
ffffffffc0211498 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc020287c swap_init
ffffffffc0203c36 swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200374 __panic
ffffffffc020040e clock_set_next_event
ffffffffc02114a0 va_pa_offset
ffffffffc020428e strnlen
ffffffffc02050d8 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02034e2 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211460 npage
ffffffffc0203b62 do_pgfault
ffffffffc0200232 kmonitor
ffffffffc02003d4 clock_init
ffffffffc020179c nr_free_pages
ffffffffc02114a8 boot_cr3
ffffffffc02115a0 end
ffffffffc020042a cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc0204338 etext
ffffffffc0211458 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc02017dc get_pte
ffffffffc02004a4 ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c6e swapfs_read
ffffffffc02000f2 cputchar
ffffffffc020430e memset
ffffffffc02004aa ide_read_secs
ffffffffc0202f2c swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211590 curr_ptr
ffffffffc0201a42 page_remove
ffffffffc0204192 printfmt
ffffffffc0200a66 trap
ffffffffc02042c6 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0203520 insert_vma_struct
ffffffffc0201b86 pmm_init
ffffffffc0211478 ticks
ffffffffc02016ce alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200ae6 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202f3c swap_out
ffffffffc02026fa kmalloc
ffffffffc02034b4 vma_create
ffffffffc0207000 bootstack
ffffffffc0206198 nbase
ffffffffc0211480 free_area
ffffffffc0203d14 swapfs_write
ffffffffc0211560 check_ptep
ffffffffc0204270 strlen
ffffffffc0211474 pgfault_num
ffffffffc020049c ide_init
ffffffffc02042f0 strchr
ffffffffc0211598 check_mm_struct
ffffffffc0202f1c swap_init_mm
ffffffffc0200212 mon_kerninfo
ffffffffc02114b0 pages
ffffffffc02001b2 mon_help
ffffffffc0200894 exception_handler
ffffffffc0202662 tlb_invalidate
