ffffffffc0200000 .text
ffffffffc020f008 .rodata
ffffffffc0213850 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020f138 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0201256 default_init
ffffffffc0201268 default_nr_free_pages
ffffffffc0201272 default_check
ffffffffc0201a44 default_free_pages
ffffffffc0201be4 default_alloc_pages
ffffffffc0201c9e default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201da4 slob_free
ffffffffc0201eba __slob_get_free_pages.isra.0
ffffffffc0201f2e slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc0202236 pa2page.part.4
ffffffffc0202532 boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc02042fe _fifo_init_mm
ffffffffc0204310 _fifo_init
ffffffffc0204314 _fifo_set_unswappable
ffffffffc0204318 _fifo_tick_event
ffffffffc020431c _fifo_check_swap
ffffffffc0204648 _fifo_swap_out_victim
ffffffffc02046aa _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046e6 check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc020527a __down.constprop.0
ffffffffc020533c __up.constprop.1
0000000000000000 wait.c
ffffffffc0205404 wait_queue_del.part.1
ffffffffc0205426 wait_queue_next.part.2
0000000000000000 file.c
ffffffffc0205584 get_fd_array.part.4
ffffffffc02055a6 fd_array_alloc
ffffffffc0205646 fd_array_free
ffffffffc02056c2 fd_array_release
ffffffffc020572e fd_array_open.part.9
ffffffffc0211028 CSWTCH.66
ffffffffc0211040 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061d2 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc020628e copy_path
0000000000000000 proc.c
ffffffffc02067ec alloc_proc
ffffffffc0206888 forkret
ffffffffc0206898 user_main
ffffffffc0206906 load_icode_read
ffffffffc020695c setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc020714a do_wait.part.8
ffffffffc02072f2 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207fb8 proc_stride_comp_f
ffffffffc0207fd0 stride_init
ffffffffc0207fde stride_pick_next
ffffffffc0208004 stride_proc_tick
ffffffffc020801a skew_heap_merge.constprop.3
ffffffffc020807e stride_enqueue
ffffffffc020821a stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020b058 sys_getpid
ffffffffc020b066 sys_pgdir
ffffffffc020b06a sys_gettime
ffffffffc020b080 sys_lab6_set_priority
ffffffffc020b092 sys_dup
ffffffffc020b09a sys_getdirentry
ffffffffc020b0a2 sys_getcwd
ffffffffc020b0aa sys_fsync
ffffffffc020b0b0 sys_fstat
ffffffffc020b0b8 sys_seek
ffffffffc020b0c2 sys_write
ffffffffc020b0cc sys_read
ffffffffc020b0d6 sys_close
ffffffffc020b0dc sys_open
ffffffffc020b0e4 sys_putc
ffffffffc020b0f6 sys_kill
ffffffffc020b0fc sys_sleep
ffffffffc020b102 sys_yield
ffffffffc020b106 sys_exec
ffffffffc020b110 sys_wait
ffffffffc020b118 sys_fork
ffffffffc020b12c sys_exit
ffffffffc0211b50 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b6c8 vfs_do_add
ffffffffc020b7f0 find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020bc88 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020c038 dev_lookup
ffffffffc020c060 dev_ioctl
ffffffffc020c098 dev_tryseek
ffffffffc020c0ea dev_gettype
ffffffffc020c130 dev_write
ffffffffc020c16a dev_read
ffffffffc020c1a4 dev_close
ffffffffc020c1da dev_open
ffffffffc020c21a dev_fstat
ffffffffc02129d0 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c2fc disk0_open
ffffffffc020c300 disk0_close
ffffffffc020c304 disk0_ioctl
ffffffffc020c308 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c5f2 stdin_open
ffffffffc020c5fc stdin_close
ffffffffc020c600 stdin_ioctl
ffffffffc020c604 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c8e2 stdout_open
ffffffffc020c8f0 stdout_close
ffffffffc020c8f4 stdout_ioctl
ffffffffc020c8f8 stdout_io
0000000000000000 bitmap.c
ffffffffc020c9dc bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020cc6c sfs_sync
ffffffffc020cd64 sfs_init_read
ffffffffc020cd92 sfs_unmount
ffffffffc020ce16 sfs_cleanup
ffffffffc020cea8 sfs_get_root
ffffffffc020cf00 sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020d1c8 sfs_opendir
ffffffffc020d1d6 sfs_openfile
ffffffffc020d1da sfs_fsync
ffffffffc020d296 sfs_gettype
ffffffffc020d310 sfs_block_inuse.isra.3
ffffffffc020d348 sfs_block_alloc
ffffffffc020d3d2 sfs_block_free
ffffffffc020d428 sfs_reclaim
ffffffffc020d5c8 sfs_bmap_load_nolock
ffffffffc020d7fa sfs_io_nolock
ffffffffc020da02 sfs_dirent_read_nolock
ffffffffc020daa2 sfs_getdirentry
ffffffffc020dbd6 sfs_truncfile
ffffffffc020de32 sfs_tryseek
ffffffffc020ded6 sfs_close
ffffffffc020df24 sfs_fstat
ffffffffc020dfca sfs_io.part.12
ffffffffc020dfee sfs_read
ffffffffc020e080 sfs_write
ffffffffc020e310 sfs_lookup_once.constprop.13
ffffffffc020e412 sfs_namefile
ffffffffc020e64e sfs_lookup
ffffffffc02131f8 sfs_node_dirops
ffffffffc0213278 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e72a sfs_rwblock_nolock.isra.0
ffffffffc020e786 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020ea62 printnum
ffffffffc020ead8 sprintputch
ffffffffc0213580 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205af0 file_write
ffffffffc02058b4 file_open
ffffffffc020ef40 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054ca wakeup_queue
ffffffffc020b5ea vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0206648 sysfile_fsync
ffffffffc020c92c dev_init_stdout
ffffffffc0205190 copy_from_user
ffffffffc020b868 vfs_devlist_init
ffffffffc0202a3c page_insert
ffffffffc020b992 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02066f0 sysfile_getdirentry
ffffffffc020ac38 wakeup_proc
ffffffffc0202052 kallocated
ffffffffc020393c pgdir_alloc_page
ffffffffc020efac memmove
ffffffffc020470a mm_create
ffffffffc020eedc snprintf
ffffffffc020b132 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020eaf2 vprintfmt
ffffffffc02025f8 get_page
ffffffffc02010e0 __alltraps
ffffffffc020585e file_testfd
ffffffffc020e9b8 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011aa forkrets
ffffffffc0205fd6 lock_files
ffffffffc0206ada do_fork
ffffffffc0205f46 file_dup
ffffffffc0206f24 kernel_thread
ffffffffc020b3b2 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205530 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c76c dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b672 vfs_get_bootfs
ffffffffc02053ce up
ffffffffc02048e8 mm_map
ffffffffc020499a dup_mmap
ffffffffc0204aac vmm_init
ffffffffc0204a36 exit_mmap
ffffffffc020b882 vfs_cleanup
ffffffffc0204896 mm_destroy
ffffffffc02067e4 kernel_thread_entry
ffffffffc0207c64 do_wait
ffffffffc020efec memcpy
ffffffffc02061f6 iobuf_init
ffffffffc0202112 kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205cf6 file_fstat
ffffffffc020c810 dev_init_stdin
ffffffffc0203702 copy_range
ffffffffc0205474 wait_queue_first
ffffffffc0207e8a lab6_set_priority
ffffffffc02022da free_pages
ffffffffc020ee9e vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b9dc vfs_add_dev
ffffffffc0204284 swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020cbc2 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039d0 swap_init
ffffffffc020b1b4 swapfs_init
ffffffffc029a930 check_rp
ffffffffc0202772 exit_range
ffffffffc0207ca4 do_kill
ffffffffc020b39a inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b468 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020cb9a bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc020611a dup_files
ffffffffc020acf2 schedule
ffffffffc020e938 sfs_sync_super
ffffffffc020ea2a lock_sfs_fs
ffffffffc0205fbe fs_init
ffffffffc020cb18 bitmap_alloc
ffffffffc0205fe2 files_create
ffffffffc0207f4e switch_to
ffffffffc020e984 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ef1a strnlen
ffffffffc020576e fd_array_close
ffffffffc0205fdc unlock_files
ffffffffc020fe70 default_pmm_manager
ffffffffc0206490 sysfile_write
ffffffffc020b5d0 vfs_init
ffffffffc020bf5c vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057dc fd_array_dup
ffffffffc020478a find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b510 inode_open_dec
ffffffffc029a888 npage
ffffffffc02051f6 copy_string
ffffffffc0204ff2 do_pgfault
ffffffffc02069e8 set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206200 iobuf_move
ffffffffc0202320 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020ca00 bitmap_create
ffffffffc0206f74 do_exit
ffffffffc02065aa sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020f004 etext
ffffffffc029a880 boot_pgdir
ffffffffc020adbc add_timer
ffffffffc020092c intr_enable
ffffffffc020b8dc vfs_get_root
ffffffffc0205a0c file_read
ffffffffc02053c6 sem_init
ffffffffc020e112 sfs_load_inode
ffffffffc02053d2 down
ffffffffc020be3a vfs_get_curdir
ffffffffc0207ec6 do_sleep
ffffffffc0202360 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b9e4 vfs_mount
ffffffffc029a8a0 current
ffffffffc02051c4 copy_to_user
ffffffffc020626e iobuf_skip
ffffffffc0202032 kmalloc_init
ffffffffc0205fd2 fs_cleanup
ffffffffc020babe vfs_open
ffffffffc020bf2a vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc0205490 wait_in_queue
ffffffffc020cc3c sfs_init
ffffffffc02067e0 sysfile_dup
ffffffffc020be6e vfs_set_curdir
ffffffffc020544a wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b5b2 __alloc_fs
ffffffffc020cc2e bitmap_getdata
ffffffffc0207e70 cpu_idle
ffffffffc02059b2 file_close
ffffffffc0207446 do_execve
ffffffffc020e7fe sfs_rblock
ffffffffc0205dae file_fsync
ffffffffc020b1ec swapfs_read
ffffffffc02001ea strdup
ffffffffc0205752 fd_array_init
ffffffffc020af0a run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ef9a memset
ffffffffc020c2bc dev_init
ffffffffc0200804 ide_read_secs
ffffffffc020549e wakeup_wait
ffffffffc0204160 swap_map_swappable
ffffffffc020664c sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029c8 page_remove
ffffffffc020636c sysfile_read
ffffffffc020ea4a hash32
ffffffffc020ee80 printfmt
ffffffffc0207c52 do_yield
ffffffffc020ea32 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201050 trap
ffffffffc0206336 sysfile_open
ffffffffc020ef52 strcmp
ffffffffc0206018 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b3a6 inode_open_inc
ffffffffc020e80a sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047c8 insert_vma_struct
ffffffffc02011ae kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020be10 vfs_lookup_parent
ffffffffc0202afa pmm_init
ffffffffc0205450 wait_queue_del
ffffffffc020b31c __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc0206368 sysfile_close
ffffffffc020b346 inode_kill
ffffffffc0202252 alloc_pages
ffffffffc020c4dc dev_init_disk0
ffffffffc020e804 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201150 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020bc6c vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a7e find_proc
ffffffffc020e890 sfs_wbuf
ffffffffc0205e5c file_getdirentry
ffffffffc020c2d0 dev_create_inode
ffffffffc0204170 swap_out
ffffffffc0202056 kmalloc
ffffffffc020475c vma_create
ffffffffc0205484 wait_queue_empty
ffffffffc0206a12 proc_run
ffffffffc0215000 bootstack
ffffffffc0213850 nbase
ffffffffc0205bd4 file_seek
ffffffffc029a8f8 free_area
ffffffffc020d1bc sfs_mount
ffffffffc020b284 swapfs_write
ffffffffc020b338 inode_init
ffffffffc02050fc user_mem_check
ffffffffc020abe4 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020eefc strlen
ffffffffc020ea42 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020ae84 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060ae files_closeall
ffffffffc020ef7c strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204150 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065ae sysfile_fstat
ffffffffc029a928 pages
ffffffffc020cc14 bitmap_destroy
ffffffffc020265a unmap_range
ffffffffc0207cec proc_init
ffffffffc020bd80 vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e96 exception_handler
ffffffffc020ea3a unlock_sfs_fs
ffffffffc0203936 tlb_invalidate
